
sftp.client.enabled=true
sftp.client.host=127.0.0.1
sftp.client.port=2222
sftp.client.username=foo
sftp.client.password=pass
sftp.client.allow-unknow-key=true
sftp.client.shared-session=true

logging.level.com.jcraft.jsch=DEBUG

